# usercenter

./: .gitignore  README.md  REDEME.md
usercenter/: pom.xml
usercenter/usercenter-dao/: pom.xml
usercenter/usercenter-dao/src/main/filters/dev/: filter-dev-db.properties
usercenter/usercenter-dao/src/main/filters/local/: filter-local-db.properties
usercenter/usercenter-dao/src/main/filters/prd/: filter-prd-db.properties
usercenter/usercenter-dao/src/main/java/cn/com/sinosoft/usercenter/dao/: GeCustomerMapper.java  package-info.java
usercenter/usercenter-dao/src/main/java/cn/com/sinosoft/usercenter/mapper/: GeCustomerMapper.xml  package-info.java
usercenter/usercenter-dao/src/main/resources/: applicationContext-dao.xml  mybatis-config.xml
usercenter/usercenter-dao/src/test/java/cn/com/sinosoft/usercenter/dao/: TrlcTestMapper.java
usercenter/usercenter-dao/src/test/java/cn/com/sinosoft/usercenter/mapper/: TrlcTestMapper.xml
usercenter/usercenter-dao/src/test/java/cn/com/sinosoft/usercenter/testdao/: GeCustomerDaoTest.java
usercenter/usercenter-dao/src/test/resources/: generatorConfig.xml
usercenter/usercenter-model/: pom.xml
usercenter/usercenter-model/src/main/java/cn/com/sinosoft/usercenter/model/: GeCustomer.java  TrlcTest.java  package-info.java
usercenter/usercenter-service/: pom.xml
usercenter/usercenter-service/src/main/java/cn/com/sinosoft/usercenter/service/: CustomerService.java  package-info.java
usercenter/usercenter-service/src/main/java/cn/com/sinosoft/usercenter/service/impl/: CustomerServiceImpl.java
usercenter/usercenter-service/src/main/resources/: applicationContext-service.xml
usercenter/usercenter-service/src/test/java/cn/com/sinosoft/usercenter/testservice/: CustomerServiceTest.java
usercenter/usercenter-util/: pom.xml
usercenter/usercenter-util/.myeclipse/profiler/: JsonByGsonUtils.xml
usercenter/usercenter-util/src/main/java/cn/com/sinosoft/usercenter/util/: JsonByGsonUtils.java  package-info.java
usercenter/usercenter-util/src/main/java/cn/com/sinosoft/usercenter/util/constants/: UserConstants.java  package-info.java
usercenter/usercenter-util/src/main/java/cn/com/sinosoft/usercenter/util/messages/: BaseMessageEnum.java  UserMessage.java  package-info.java
usercenter/usercenter-util/src/main/resources/: log4j.properties
usercenter/usercenter-util/src/test/java/cn/com/sinosoft/usercenter/util/: JsonTest.java  MyLogTest.java
usercenter/usercenter-web/: pom.xml
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/controller/: CommonController.java  package-info.java
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/controller/user/: UserController.java
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/filter/: BaseFilter.java  PageFilter.java  SessionFilter.java  package-info.java
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/interceptors/: package-info.java
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/listener/: package-info.java
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/security/: SecurityRealm.java  package-info.java
usercenter/usercenter-web/src/main/java/cn/com/sinosoft/usercenter/web/security/constants/: OperationType.java  PermissionConfig.java  Resource.java  RoleConfig.java  package-info.java
usercenter/usercenter-web/src/main/resources/: log4j.properties
usercenter/usercenter-web/src/main/resources/spring/: applicationContext-shiro.xml  applicationContext.xml  spring-mvc.xml
usercenter/usercenter-web/src/main/webapp/WEB-INF/: web.xml
usercenter/usercenter-web/src/main/webapp/views/: 403.html  404.html  500.html  503.html
usercenter/usercenter-web/src/main/webapp/views/user/: login.html  loginsubmit.json  userindex.html
usercenter/usercenter-web/src/test/resources/: webdefault.xml
