#测试环境使用JDBC
db-source-jdbc=dataSourceTarget
jdbc.lazyinit=default
#数据库驱动
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#数据库地址  IP:端口：SID
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#用户名
jdbc.username=abecs
#密码
jdbc.password=abecs
#连接池的最大数据库连接数，设为0表示无限制。  
jdbc.maxActive=50
#初始连接数
jdbc.initialSize=10
#数据库连接的最大空闲时间。超过此空闲时间，数据库连接将被标记为不可用，然后被释放。设为0表示无限制。
jdbc.maxIdle=30
#数据库 SQL 方言 
db.dialectClass=
############################################数据源配置为无效
db-source-jndi=NONE
#延迟加载
dataSource.lazyinit=true