#数据库 SQL 方言 
db.dialectClass=
#数据源配置
db-source-jndi=dataSourceTarget
#延迟加载
dataSource.lazyinit=default
#weblogic数据库连接池jndi名称
dataSource.jndiName=wxptonline
#jdbcDataSource：表示使用jdbc连接,需要修改jdbc数据库连接信息 
#weblogicPoolDataSource：表示使用weblogic连接池,需要修改参数dataSource.jndiName的值 
dataSource.target=weblogicPoolDataSource

####################JDBC配置为无效
db-source-jdbc=NONE
jdbc.lazyinit=true