<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>cn.com.sinosoft</groupId>
    <artifactId>usercenter-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>usercenter-web</artifactId>
  <packaging>war</packaging>
  <name>${project.artifactId}</name>
  <description>用户中心web工程</description>
  <url>http://maven.apache.org</url>

  <profiles>
    <profile>
      <!-- dev profile -->
      <id>dev</id>
      <properties>
        <log4j.log_level>DEBUG</log4j.log_level>
        <!-- windows环境下的eclipse控制台默认编码为GBK -->
        <log4j.console.encoding>GBK</log4j.console.encoding>
      </properties>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>

    <profile>
      <!-- prd profile -->
      <id>prd</id>
      <properties>
        <log4j.log_level>INFO</log4j.log_level>
        <log4j.console.encoding>UTF-8</log4j.console.encoding>
      </properties>
    </profile>
  </profiles>


  <build>
    <finalName>usercenter</finalName>
    <plugins>
      <!-- jetty插件 -->
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.26</version>
        <configuration>
          <scanTargets>
            <scanTarget>src/main/java</scanTarget>
            <scanTarget>src/main/webapp/WEB-INF</scanTarget>
            <scanTarget>src/main/resources</scanTarget>
          </scanTargets>
          <scanTargetPatterns>
            <scanTargetPattern>
              <directory>src/main</directory>
              <includes>
                <include>**/*.java</include>
                <include>**/*.properties</include>
                <include>**/*.xml</include>
              </includes>
              <excludes>
                <exclude>**/*.js</exclude>
                <exclude>**/*.css</exclude>
                <exclude>**/*.jsp</exclude>
              </excludes>
            </scanTargetPattern>
          </scanTargetPatterns>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>usercenter</contextPath>
          <webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
          <scanIntervalSeconds>100000</scanIntervalSeconds>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- springframework start -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <!-- springframework end -->

    <!-- shiro start -->
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
    </dependency>
    <!-- shiro end -->

    <!-- servlet api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- usercenter jar start -->
    <dependency>
      <groupId>cn.com.sinosoft</groupId>
      <artifactId>usercenter-service</artifactId>
    </dependency>
    <!-- usercenter jar end -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>
</project>
